{
    "bitburner.authToken": "GEHzgDwuYh9JwEZnIKeInUqfFsUyTfH0XuzlvRzCKdm0TJdn+e801Z/l/BorilKx",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "files.exclude": {
        "jsconfig.json": true,
        "NetscriptDefinitions.d.ts": true,
    },
}